# 
agent1.sources = source1
agent1.channels = channel1a channel1b
agent1.sinks = sink1a sink1b

# source1 - spooldir
agent1.sources.source1.type = spooldir
agent1.sources.source1.channels = channel1a channel1b
agent1.sources.source1.spoolDir = /tmp/spooldir

# sink1a - hdfs
agent1.sinks.sink1a.type = hdfs
agent1.sinks.sink1a.hdfs.path = hdfs://localhost/user/root/flume1a/
# agent1.sinks.sink1a.hdfs.filePrefix = myFlume1a
agent1.sinks.sink1a.hdfs.fileType = DataStream
agent1.sinks.sink1a.hdfs.rollInterval = 3000
agent1.sinks.sink1a.hdfs.rollSize = 300
# agent1.sinks.sink1a.hdfs.rollCount = 0
agent1.sinks.sink1a.channel = channel1a

# sink1b - logger
agent1.sinks.sink1b.type = logger
agent1.sinks.sink1b.channel = channel1b

# channel1a -file
agent1.channels.channel1a.type = file
# agent1.channels.channel1a.capacity = 200

# channel1b - memmory
agent1.channels.channel1b.type = memory
agent1.channels.channel1b.capacity = 200